// !$*UTF8*$!
{
	D001606D10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 786";
		rLen = 62;
		rLoc = 24518;
		rType = 0;
		vrLen = 1966;
		vrLoc = 24255;
	};
	D003E71610BB567A00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1188;
		vrLoc = 17;
	};
	D003E71B10BB5BFE00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 46";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D003E71C10BB5BFE00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 34";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D003E71D10BB5BFE00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 44";
		rLen = 88;
		rLoc = 763;
		rType = 0;
		vrLen = 1293;
		vrLoc = 17;
	};
	D003E71E10BB5E0100A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 77";
		rLen = 8;
		rLoc = 1882;
		rType = 0;
		vrLen = 1824;
		vrLoc = 313;
	};
	D003E71F10BB5E0100A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1308;
		vrLoc = 270;
	};
	D003E72010BB5E0100A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 58";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1493;
		vrLoc = 215;
	};
	D003E72310BB5EFA00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	D003E72410BB5EFA00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664400F5B1CFD005D0BF0 /* ofUtils.h */;
		name = "ofUtils.h: 24";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	D003E72510BB5EFA00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 99";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1367;
		vrLoc = 458;
	};
	D003E72610BB5EFA00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 59";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1440;
		vrLoc = 271;
	};
	D003E72A10BB5F3800A24425 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert '__gnu_cxx::__normal_iterator<float*, std::vector<float, std::allocator<float> > >' to 'int' in initialization";
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	D003E72B10BB5F3800A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 53";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 536;
		vrLoc = 977;
	};
	D003E72C10BB5F3900A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 46";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D003E72D10BB5F3900A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 52";
		rLen = 5;
		rLoc = 1189;
		rType = 0;
		vrLen = 1443;
		vrLoc = 271;
	};
	D003E72E10BB5F3900A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 63";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1444;
		vrLoc = 270;
	};
	D003E73110BB645900A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 53";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1437;
		vrLoc = 270;
	};
	D003E73410BB648300A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 52";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	D003E73510BB648300A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 83";
		rLen = 45;
		rLoc = 1812;
		rType = 0;
		vrLen = 1386;
		vrLoc = 324;
	};
	D003E73610BB648300A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 65";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1387;
		vrLoc = 323;
	};
	D003E73910BB649600A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 65";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1387;
		vrLoc = 323;
	};
	D003E73A10BB649600A24425 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Extra qualification 'Model::' on member 'average'";
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	D003E73B10BB649600A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 52";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D003E74210BB653500A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 52";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D003E75310BB666D00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378C10B7696500BCB4DB /* Settings.cpp */;
		name = "Settings.cpp: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	D003E75410BB666D00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 52";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	D003E75510BB666D00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 66";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1469;
		vrLoc = 289;
	};
	D003E75610BB666D00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 49";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1500;
		vrLoc = 289;
	};
	D003E75810BB66AC00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 49";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1555;
		vrLoc = 289;
	};
	D003E75910BB66F500A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 52";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 423;
		vrLoc = 463;
	};
	D003E75A10BB66F500A24425 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'average' cannot be used as a function";
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	D003E75B10BB66F500A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 18;
		rLoc = 1030;
		rType = 0;
		vrLen = 734;
		vrLoc = 539;
	};
	D003E75E10BB671400A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D003E75F10BB671400A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378C10B7696500BCB4DB /* Settings.cpp */;
		name = "Settings.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	D003E76010BB671400A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 18;
		rLoc = 1030;
		rType = 0;
		vrLen = 1554;
		vrLoc = 290;
	};
	D003E76110BB671400A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 18;
		rLoc = 1030;
		rType = 0;
		vrLen = 1507;
		vrLoc = 290;
	};
	D003E76510BB672C00A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 59";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1507;
		vrLoc = 343;
	};
	D003E76910BB676000A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1522;
		vrLoc = 385;
	};
	D003E76D10BB677800A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1473;
		vrLoc = 436;
	};
	D003E76F10BB67D500A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 50";
		rLen = 18;
		rLoc = 1030;
		rType = 0;
		vrLen = 740;
		vrLoc = 539;
	};
	D003E77010BB682600A24425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 46";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1481;
		vrLoc = 436;
	};
	D026371F10B7681000BCB4DB /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{240, 1149}";
		};
	};
	D026372210B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D026372310B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7210B222AE002A5548 /* MainView.cpp */;
		name = "MainView.cpp: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D026372D10B7685400BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
		name = "BaseView.cpp: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D026378610B7695900BCB4DB /* FysicalHeart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 927}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	D026378710B7695900BCB4DB /* FysicalHeart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1144}}";
			sepNavSelRange = "{1882, 8}";
			sepNavVisRange = "{313, 1824}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 869}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D026378C10B7696500BCB4DB /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 846}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 950}";
		};
	};
	D026378D10B7696500BCB4DB /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 869}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D02637BD10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378710B7695900BCB4DB /* FysicalHeart.h */;
		name = "FysicalHeart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D02637BF10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6B10B222AE002A5548 /* DisplayObject.h */;
		name = "DisplayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D02637C010B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6A10B222AE002A5548 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D02637D710B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6810B222AE002A5548 /* Display.cpp */;
		name = "Display.cpp: 29";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D02637E310B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664400F5B1CFD005D0BF0 /* ofUtils.h */;
		name = "ofUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	D02637E410B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 36";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1709;
		vrLoc = 195;
	};
	D02637E510B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 22";
		rLen = 32;
		rLoc = 612;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	D02637E610B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D0317A6410B222AE002A5548 /* BaseController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D0317A6510B222AE002A5548 /* BaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D0317A6610B222AE002A5548 /* BaseView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D0317A6810B222AE002A5548 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 894}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	D0317A6910B222AE002A5548 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{370, 9}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D0317A6A10B222AE002A5548 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	D0317A6B10B222AE002A5548 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D0317A6C10B222AE002A5548 /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	D0317A6D10B222AE002A5548 /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{144, 4}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D0317A7210B222AE002A5548 /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	D0317A7310B222AE002A5548 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D0317A7410B222AE002A5548 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 1209}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{436, 1481}";
		};
	};
	D0317A7510B222AE002A5548 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 894}}";
			sepNavSelRange = "{841, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	D0317AAB10B2252D002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6510B222AE002A5548 /* BaseController.h */;
		name = "BaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D03CEFED10BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D03CEFEE10BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026371F10B7681000BCB4DB /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 240;
	};
	D0892AA910BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1779;
		vrLoc = 142;
	};
	D0892AAA10BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 29";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D0892AAB10BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D0892AAC10BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378C10B7696500BCB4DB /* Settings.cpp */;
		name = "Settings.cpp: 24";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	D0892AAD10BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 14";
		rLen = 18;
		rLoc = 205;
		rType = 0;
		vrLen = 1121;
		vrLoc = 140;
	};
	D0892AAE10BB2E3E00E409EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1188;
		vrLoc = 17;
	};
	D092E10F10B21248000275A6 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D092E13110B21255000275A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D092E13210B21255000275A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 11596}}";
			sepNavSelRange = "{24518, 62}";
			sepNavVisRange = "{24255, 1966}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1898}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{195, 1709}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 869}}";
			sepNavSelRange = "{612, 32}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1783}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 930}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D092E10F10B21248000275A6 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = D092E13210B21255000275A6 /* Code sense */;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					652,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					465,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280712802;
			PBXWorkspaceStateSaveDate = 280712802;
		};
		perUserProjectItems = {
			D001606D10B22A1E00726473 = D001606D10B22A1E00726473 /* PBXTextBookmark */;
			D003E71610BB567A00A24425 /* PBXTextBookmark */ = D003E71610BB567A00A24425 /* PBXTextBookmark */;
			D003E71B10BB5BFE00A24425 /* PBXTextBookmark */ = D003E71B10BB5BFE00A24425 /* PBXTextBookmark */;
			D003E71C10BB5BFE00A24425 /* PBXTextBookmark */ = D003E71C10BB5BFE00A24425 /* PBXTextBookmark */;
			D003E71D10BB5BFE00A24425 /* PBXTextBookmark */ = D003E71D10BB5BFE00A24425 /* PBXTextBookmark */;
			D003E71E10BB5E0100A24425 /* PBXTextBookmark */ = D003E71E10BB5E0100A24425 /* PBXTextBookmark */;
			D003E71F10BB5E0100A24425 /* PBXTextBookmark */ = D003E71F10BB5E0100A24425 /* PBXTextBookmark */;
			D003E72010BB5E0100A24425 /* PBXTextBookmark */ = D003E72010BB5E0100A24425 /* PBXTextBookmark */;
			D003E72310BB5EFA00A24425 /* PBXTextBookmark */ = D003E72310BB5EFA00A24425 /* PBXTextBookmark */;
			D003E72410BB5EFA00A24425 /* PBXTextBookmark */ = D003E72410BB5EFA00A24425 /* PBXTextBookmark */;
			D003E72510BB5EFA00A24425 /* PBXTextBookmark */ = D003E72510BB5EFA00A24425 /* PBXTextBookmark */;
			D003E72610BB5EFA00A24425 /* PBXTextBookmark */ = D003E72610BB5EFA00A24425 /* PBXTextBookmark */;
			D003E72A10BB5F3800A24425 /* XCBuildMessageTextBookmark */ = D003E72A10BB5F3800A24425 /* XCBuildMessageTextBookmark */;
			D003E72B10BB5F3800A24425 /* PBXTextBookmark */ = D003E72B10BB5F3800A24425 /* PBXTextBookmark */;
			D003E72C10BB5F3900A24425 /* PBXTextBookmark */ = D003E72C10BB5F3900A24425 /* PBXTextBookmark */;
			D003E72D10BB5F3900A24425 /* PBXTextBookmark */ = D003E72D10BB5F3900A24425 /* PBXTextBookmark */;
			D003E72E10BB5F3900A24425 /* PBXTextBookmark */ = D003E72E10BB5F3900A24425 /* PBXTextBookmark */;
			D003E73110BB645900A24425 /* PBXTextBookmark */ = D003E73110BB645900A24425 /* PBXTextBookmark */;
			D003E73410BB648300A24425 /* PBXTextBookmark */ = D003E73410BB648300A24425 /* PBXTextBookmark */;
			D003E73510BB648300A24425 /* PBXTextBookmark */ = D003E73510BB648300A24425 /* PBXTextBookmark */;
			D003E73610BB648300A24425 /* PBXTextBookmark */ = D003E73610BB648300A24425 /* PBXTextBookmark */;
			D003E73910BB649600A24425 /* PBXTextBookmark */ = D003E73910BB649600A24425 /* PBXTextBookmark */;
			D003E73A10BB649600A24425 /* XCBuildMessageTextBookmark */ = D003E73A10BB649600A24425 /* XCBuildMessageTextBookmark */;
			D003E73B10BB649600A24425 /* PBXTextBookmark */ = D003E73B10BB649600A24425 /* PBXTextBookmark */;
			D003E74210BB653500A24425 /* PBXTextBookmark */ = D003E74210BB653500A24425 /* PBXTextBookmark */;
			D003E75310BB666D00A24425 /* PBXTextBookmark */ = D003E75310BB666D00A24425 /* PBXTextBookmark */;
			D003E75410BB666D00A24425 /* PBXTextBookmark */ = D003E75410BB666D00A24425 /* PBXTextBookmark */;
			D003E75510BB666D00A24425 /* PBXTextBookmark */ = D003E75510BB666D00A24425 /* PBXTextBookmark */;
			D003E75610BB666D00A24425 /* PBXTextBookmark */ = D003E75610BB666D00A24425 /* PBXTextBookmark */;
			D003E75810BB66AC00A24425 /* PBXTextBookmark */ = D003E75810BB66AC00A24425 /* PBXTextBookmark */;
			D003E75910BB66F500A24425 /* PBXTextBookmark */ = D003E75910BB66F500A24425 /* PBXTextBookmark */;
			D003E75A10BB66F500A24425 /* XCBuildMessageTextBookmark */ = D003E75A10BB66F500A24425 /* XCBuildMessageTextBookmark */;
			D003E75B10BB66F500A24425 /* PBXTextBookmark */ = D003E75B10BB66F500A24425 /* PBXTextBookmark */;
			D003E75E10BB671400A24425 /* PBXTextBookmark */ = D003E75E10BB671400A24425 /* PBXTextBookmark */;
			D003E75F10BB671400A24425 /* PBXTextBookmark */ = D003E75F10BB671400A24425 /* PBXTextBookmark */;
			D003E76010BB671400A24425 /* PBXTextBookmark */ = D003E76010BB671400A24425 /* PBXTextBookmark */;
			D003E76110BB671400A24425 /* PBXTextBookmark */ = D003E76110BB671400A24425 /* PBXTextBookmark */;
			D003E76510BB672C00A24425 /* PBXTextBookmark */ = D003E76510BB672C00A24425 /* PBXTextBookmark */;
			D003E76910BB676000A24425 /* PBXTextBookmark */ = D003E76910BB676000A24425 /* PBXTextBookmark */;
			D003E76D10BB677800A24425 /* PBXTextBookmark */ = D003E76D10BB677800A24425 /* PBXTextBookmark */;
			D003E76F10BB67D500A24425 /* PBXTextBookmark */ = D003E76F10BB67D500A24425 /* PBXTextBookmark */;
			D003E77010BB682600A24425 /* PBXTextBookmark */ = D003E77010BB682600A24425 /* PBXTextBookmark */;
			D026372210B7682200BCB4DB = D026372210B7682200BCB4DB /* PBXTextBookmark */;
			D026372310B7682200BCB4DB = D026372310B7682200BCB4DB /* PBXTextBookmark */;
			D026372D10B7685400BCB4DB = D026372D10B7685400BCB4DB /* PBXTextBookmark */;
			D02637BD10B8824000BCB4DB = D02637BD10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BF10B8824000BCB4DB = D02637BF10B8824000BCB4DB /* PBXTextBookmark */;
			D02637C010B8824000BCB4DB = D02637C010B8824000BCB4DB /* PBXTextBookmark */;
			D02637D710B88B8000BCB4DB = D02637D710B88B8000BCB4DB /* PBXTextBookmark */;
			D02637E310B890B900BCB4DB = D02637E310B890B900BCB4DB /* PBXTextBookmark */;
			D02637E410B890B900BCB4DB = D02637E410B890B900BCB4DB /* PBXTextBookmark */;
			D02637E510B890B900BCB4DB = D02637E510B890B900BCB4DB /* PBXTextBookmark */;
			D02637E610B890B900BCB4DB = D02637E610B890B900BCB4DB /* PBXTextBookmark */;
			D0317AAB10B2252D002A5548 = D0317AAB10B2252D002A5548 /* PBXTextBookmark */;
			D03CEFED10BAC0E2001186C1 = D03CEFED10BAC0E2001186C1 /* PBXTextBookmark */;
			D03CEFEE10BAC0E2001186C1 = D03CEFEE10BAC0E2001186C1 /* PBXTextBookmark */;
			D0892AA910BB2E3E00E409EE = D0892AA910BB2E3E00E409EE /* PBXTextBookmark */;
			D0892AAA10BB2E3E00E409EE = D0892AAA10BB2E3E00E409EE /* PBXTextBookmark */;
			D0892AAB10BB2E3E00E409EE = D0892AAB10BB2E3E00E409EE /* PBXTextBookmark */;
			D0892AAC10BB2E3E00E409EE = D0892AAC10BB2E3E00E409EE /* PBXTextBookmark */;
			D0892AAD10BB2E3E00E409EE = D0892AAD10BB2E3E00E409EE /* PBXTextBookmark */;
			D0892AAE10BB2E3E00E409EE = D0892AAE10BB2E3E00E409EE /* PBXTextBookmark */;
		};
		sourceControlManager = D092E13110B21255000275A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 729}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 767}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
}
