// !$*UTF8*$!
{
	D001606D10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 786";
		rLen = 62;
		rLoc = 24518;
		rType = 0;
		vrLen = 1966;
		vrLoc = 24255;
	};
	D026371F10B7681000BCB4DB /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{240, 1149}";
		};
	};
	D026372210B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D026372310B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7210B222AE002A5548 /* MainView.cpp */;
		name = "MainView.cpp: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D026372D10B7685400BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
		name = "BaseView.cpp: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D026378610B7695900BCB4DB /* FysicalHeart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 927}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	D026378710B7695900BCB4DB /* FysicalHeart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1144}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{313, 1805}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 869}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D026378D10B7696500BCB4DB /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 403}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	D02637BC10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D02637BD10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378710B7695900BCB4DB /* FysicalHeart.h */;
		name = "FysicalHeart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D02637BF10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6B10B222AE002A5548 /* DisplayObject.h */;
		name = "DisplayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D02637C010B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6A10B222AE002A5548 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D02637D710B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6810B222AE002A5548 /* Display.cpp */;
		name = "Display.cpp: 29";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D02637E310B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664400F5B1CFD005D0BF0 /* ofUtils.h */;
		name = "ofUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	D02637E410B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 36";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1709;
		vrLoc = 195;
	};
	D02637E510B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 22";
		rLen = 32;
		rLoc = 612;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	D02637E610B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D0317A6410B222AE002A5548 /* BaseController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D0317A6510B222AE002A5548 /* BaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D0317A6610B222AE002A5548 /* BaseView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D0317A6810B222AE002A5548 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 894}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	D0317A6910B222AE002A5548 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{370, 9}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D0317A6A10B222AE002A5548 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	D0317A6B10B222AE002A5548 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D0317A6C10B222AE002A5548 /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	D0317A6D10B222AE002A5548 /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{144, 4}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D0317A7210B222AE002A5548 /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	D0317A7310B222AE002A5548 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D0317A7410B222AE002A5548 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 936}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	D0317A7510B222AE002A5548 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 728}}";
			sepNavSelRange = "{338, 12}";
			sepNavVisRange = "{0, 639}";
		};
	};
	D0317AAB10B2252D002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6510B222AE002A5548 /* BaseController.h */;
		name = "BaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D03CEFED10BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 32";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	D03CEFEE10BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026371F10B7681000BCB4DB /* Timer.cpp */;
		name = "Timer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 240;
	};
	D03CEFEF10BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 36";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1814;
		vrLoc = 51;
	};
	D03CEFF010BAC0E2001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 21";
		rLen = 65;
		rLoc = 480;
		rType = 0;
		vrLen = 1824;
		vrLoc = 313;
	};
	D03CEFF910BAC147001186C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1805;
		vrLoc = 313;
	};
	D092E10F10B21248000275A6 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D092E13110B21255000275A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D092E13210B21255000275A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 11596}}";
			sepNavSelRange = "{24518, 62}";
			sepNavVisRange = "{24255, 1966}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1898}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{195, 1709}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 869}}";
			sepNavSelRange = "{612, 32}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D092E10F10B21248000275A6 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = D092E13210B21255000275A6 /* Code sense */;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					465,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280674626;
			PBXWorkspaceStateSaveDate = 280674626;
		};
		perUserProjectItems = {
			D001606D10B22A1E00726473 = D001606D10B22A1E00726473 /* PBXTextBookmark */;
			D026372210B7682200BCB4DB = D026372210B7682200BCB4DB /* PBXTextBookmark */;
			D026372310B7682200BCB4DB = D026372310B7682200BCB4DB /* PBXTextBookmark */;
			D026372D10B7685400BCB4DB = D026372D10B7685400BCB4DB /* PBXTextBookmark */;
			D02637BC10B8824000BCB4DB = D02637BC10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BD10B8824000BCB4DB = D02637BD10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BF10B8824000BCB4DB = D02637BF10B8824000BCB4DB /* PBXTextBookmark */;
			D02637C010B8824000BCB4DB = D02637C010B8824000BCB4DB /* PBXTextBookmark */;
			D02637D710B88B8000BCB4DB = D02637D710B88B8000BCB4DB /* PBXTextBookmark */;
			D02637E310B890B900BCB4DB = D02637E310B890B900BCB4DB /* PBXTextBookmark */;
			D02637E410B890B900BCB4DB = D02637E410B890B900BCB4DB /* PBXTextBookmark */;
			D02637E510B890B900BCB4DB = D02637E510B890B900BCB4DB /* PBXTextBookmark */;
			D02637E610B890B900BCB4DB = D02637E610B890B900BCB4DB /* PBXTextBookmark */;
			D0317AAB10B2252D002A5548 = D0317AAB10B2252D002A5548 /* PBXTextBookmark */;
			D03CEFED10BAC0E2001186C1 = D03CEFED10BAC0E2001186C1 /* PBXTextBookmark */;
			D03CEFEE10BAC0E2001186C1 = D03CEFEE10BAC0E2001186C1 /* PBXTextBookmark */;
			D03CEFEF10BAC0E2001186C1 = D03CEFEF10BAC0E2001186C1 /* PBXTextBookmark */;
			D03CEFF010BAC0E2001186C1 = D03CEFF010BAC0E2001186C1 /* PBXTextBookmark */;
			D03CEFF910BAC147001186C1 /* PBXTextBookmark */ = D03CEFF910BAC147001186C1 /* PBXTextBookmark */;
		};
		sourceControlManager = D092E13110B21255000275A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 729}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 767}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
}
