// !$*UTF8*$!
{
	D001606210B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 9";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	D001606310B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D001606410B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6B10B222AE002A5548 /* DisplayObject.h */;
		name = "DisplayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D001606510B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	D001606610B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6C10B222AE002A5548 /* DisplayView.cpp */;
		name = "DisplayView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	D001606710B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7010B222AE002A5548 /* KeyboardView.cpp */;
		name = "KeyboardView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	D001606810B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6D10B222AE002A5548 /* DisplayView.h */;
		name = "DisplayView.h: 7";
		rLen = 4;
		rLoc = 144;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	D001606910B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7110B222AE002A5548 /* KeyboardView.h */;
		name = "KeyboardView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	D001606A10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
		name = "BaseView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D001606B10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7310B222AE002A5548 /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D001606C10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7210B222AE002A5548 /* MainView.cpp */;
		name = "MainView.cpp: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D001606D10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 786";
		rLen = 62;
		rLoc = 24518;
		rType = 0;
		vrLen = 1966;
		vrLoc = 24255;
	};
	D001606E10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7510B222AE002A5548 /* Model.h */;
		name = "Model.h: 24";
		rLen = 12;
		rLoc = 338;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	D001606F10B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6A10B222AE002A5548 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D001607010B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D001607110B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6810B222AE002A5548 /* Display.cpp */;
		name = "Display.cpp: 27";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D001607210B22A1E00726473 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6810B222AE002A5548 /* Display.cpp */;
		name = "Display.cpp: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D026371610B767D900BCB4DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
	};
	D026371710B767D900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D026371E10B7680600BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D026372210B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6910B222AE002A5548 /* Display.h */;
		name = "Display.h: 24";
		rLen = 9;
		rLoc = 370;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	D026372310B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7210B222AE002A5548 /* MainView.cpp */;
		name = "MainView.cpp: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	D026372410B7682200BCB4DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
	};
	D026372510B7682200BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
		name = "BaseView.cpp: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D026372910B7684E00BCB4DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxSimpleGuiToo.h: No such file or directory";
		fRef = D026372A10B7684E00BCB4DB /* Settings.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D026372A10B7684E00BCB4DB /* Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Settings.h;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/Settings.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {404, 852}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D026372B10B7684E00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372C10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D026372C10B7684E00BCB4DB /* Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Settings.h;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/Settings.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	D026372D10B7685400BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6610B222AE002A5548 /* BaseView.cpp */;
		name = "BaseView.cpp: 23";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	D026372E10B7685400BCB4DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "OfxSimpleGuiToo.h: No such file or directory";
		fRef = D026372F10B7685400BCB4DB /* Settings.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D026372F10B7685400BCB4DB /* Settings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Settings.h;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/Settings.h;
		sourceTree = "<absolute>";
	};
	D026373010B7685400BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372A10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D026378010B768B000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372C10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	D026378310B768F500BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372C10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	D026378410B7690A00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372C10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 31";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D026378510B7690A00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026372C10B7684E00BCB4DB /* Settings.h */;
		name = "Settings.h: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D026378610B7695900BCB4DB /* FysicalHeart.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 903}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	D026378710B7695900BCB4DB /* FysicalHeart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1066}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{51, 1608}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 869}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	D026378D10B7696500BCB4DB /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 403}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	D026379110B7697A00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	D02637A810B87FC200BCB4DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
	};
	D02637B710B8823900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	D02637B810B8823900BCB4DB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'beat1' in 'this', which is of non-class type 'HeartBeatVO* const'";
		fRef = D02637B910B8823900BCB4DB /* HeartBeatVO.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	D02637B910B8823900BCB4DB /* HeartBeatVO.cpp */ = {
		isa = PBXFileReference;
		name = HeartBeatVO.cpp;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/HeartBeatVO.cpp;
		sourceTree = "<absolute>";
	};
	D02637BA10B8823900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D02637BB10B8823900BCB4DB /* HeartBeatVO.cpp */;
		name = "HeartBeatVO.cpp: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	D02637BB10B8823900BCB4DB /* HeartBeatVO.cpp */ = {
		isa = PBXFileReference;
		name = HeartBeatVO.cpp;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/HeartBeatVO.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 303}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	D02637BC10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378D10B7696500BCB4DB /* Settings.h */;
		name = "Settings.h: 23";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	D02637BD10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378710B7695900BCB4DB /* FysicalHeart.h */;
		name = "FysicalHeart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D02637BE10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D02637BF10B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6B10B222AE002A5548 /* DisplayObject.h */;
		name = "DisplayObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	D02637C010B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6A10B222AE002A5548 /* DisplayObject.cpp */;
		name = "DisplayObject.cpp: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	D02637C110B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 32";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D02637C210B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 57";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1597;
		vrLoc = 484;
	};
	D02637C310B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 48";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1670;
		vrLoc = 411;
	};
	D02637C610B8824000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 46";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1551;
		vrLoc = 184;
	};
	D02637CB10B8853C00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 37";
		rLen = 38;
		rLoc = 536;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D02637CC10B8853C00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 53";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 1664;
		vrLoc = 411;
	};
	D02637CD10B8853C00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 96";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1517;
		vrLoc = 658;
	};
	D02637CE10B8853C00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 46";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1566;
		vrLoc = 184;
	};
	D02637D710B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6810B222AE002A5548 /* Display.cpp */;
		name = "Display.cpp: 29";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D02637D810B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D02637D910B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	D02637DA10B88B8000BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 101";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1624;
		vrLoc = 750;
	};
	D02637E310B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664400F5B1CFD005D0BF0 /* ofUtils.h */;
		name = "ofUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	D02637E410B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 36";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1709;
		vrLoc = 195;
	};
	D02637E510B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 22";
		rLen = 32;
		rLoc = 612;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	D02637E610B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378910B7695900BCB4DB /* HeartBeatSoundPlayer.h */;
		name = "HeartBeatSoundPlayer.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	D02637E710B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 110";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1034;
	};
	D02637E810B890B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 99";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1641;
		vrLoc = 979;
	};
	D02637EE10B891B900BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 104";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1693;
		vrLoc = 981;
	};
	D02637F010B891F800BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 46";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	D02637F310B892BE00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378810B7695900BCB4DB /* HeartBeatSoundPlayer.cpp */;
		name = "HeartBeatSoundPlayer.cpp: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1608;
		vrLoc = 51;
	};
	D02637F410B892BE00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	D02637F510B892BE00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D02637F610B892CF00BCB4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D026378610B7695900BCB4DB /* FysicalHeart.cpp */;
		name = "FysicalHeart.cpp: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	D0317A6410B222AE002A5548 /* BaseController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 348}";
		};
	};
	D0317A6510B222AE002A5548 /* BaseController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	D0317A6610B222AE002A5548 /* BaseView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	D0317A6810B222AE002A5548 /* Display.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 894}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	D0317A6910B222AE002A5548 /* Display.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{370, 9}";
			sepNavVisRange = "{0, 541}";
		};
	};
	D0317A6A10B222AE002A5548 /* DisplayObject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	D0317A6B10B222AE002A5548 /* DisplayObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 883}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	D0317A6C10B222AE002A5548 /* DisplayView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	D0317A6D10B222AE002A5548 /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{144, 4}";
			sepNavVisRange = "{0, 482}";
		};
	};
	D0317A6E10B222AE002A5548 /* KeyboardController.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = KeyboardController.cpp;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/KeyboardController.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 733}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	D0317A7010B222AE002A5548 /* KeyboardView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = KeyboardView.cpp;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/KeyboardView.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	D0317A7110B222AE002A5548 /* KeyboardView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KeyboardView.h;
		path = /Developer/openFrameworks/apps/projects/BeatingHeart/src/KeyboardView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	D0317A7210B222AE002A5548 /* MainView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {418, 852}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	D0317A7310B222AE002A5548 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	D0317A7410B222AE002A5548 /* Model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 936}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	D0317A7510B222AE002A5548 /* Model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 728}}";
			sepNavSelRange = "{338, 12}";
			sepNavVisRange = "{0, 639}";
		};
	};
	D0317A9510B223F3002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A7410B222AE002A5548 /* Model.cpp */;
		name = "Model.cpp: 37";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	D0317AA910B2252D002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6E10B222AE002A5548 /* KeyboardController.cpp */;
		name = "KeyboardController.cpp: 30";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D0317AAA10B2252D002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6410B222AE002A5548 /* BaseController.cpp */;
		name = "BaseController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	D0317AAB10B2252D002A5548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0317A6510B222AE002A5548 /* BaseController.h */;
		name = "BaseController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D092E10F10B21248000275A6 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D092E13110B21255000275A6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D092E13210B21255000275A6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 11596}}";
			sepNavSelRange = "{24518, 62}";
			sepNavVisRange = "{24255, 1966}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1898}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{195, 1709}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 869}}";
			sepNavSelRange = "{612, 32}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D092E10F10B21248000275A6 /* openFrameworks */;
		activeSDKPreference = macosx10.6;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = D092E13210B21255000275A6 /* Code sense */;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					465,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280455111;
			PBXWorkspaceStateSaveDate = 280455111;
		};
		perUserProjectItems = {
			D001606210B22A1E00726473 = D001606210B22A1E00726473 /* PBXTextBookmark */;
			D001606310B22A1E00726473 = D001606310B22A1E00726473 /* PBXTextBookmark */;
			D001606410B22A1E00726473 = D001606410B22A1E00726473 /* PBXTextBookmark */;
			D001606510B22A1E00726473 = D001606510B22A1E00726473 /* PBXTextBookmark */;
			D001606610B22A1E00726473 = D001606610B22A1E00726473 /* PBXTextBookmark */;
			D001606710B22A1E00726473 = D001606710B22A1E00726473 /* PBXTextBookmark */;
			D001606810B22A1E00726473 = D001606810B22A1E00726473 /* PBXTextBookmark */;
			D001606910B22A1E00726473 = D001606910B22A1E00726473 /* PBXTextBookmark */;
			D001606A10B22A1E00726473 = D001606A10B22A1E00726473 /* PBXTextBookmark */;
			D001606B10B22A1E00726473 = D001606B10B22A1E00726473 /* PBXTextBookmark */;
			D001606C10B22A1E00726473 = D001606C10B22A1E00726473 /* PBXTextBookmark */;
			D001606D10B22A1E00726473 = D001606D10B22A1E00726473 /* PBXTextBookmark */;
			D001606E10B22A1E00726473 = D001606E10B22A1E00726473 /* PBXTextBookmark */;
			D001606F10B22A1E00726473 = D001606F10B22A1E00726473 /* PBXTextBookmark */;
			D001607010B22A1E00726473 = D001607010B22A1E00726473 /* PBXTextBookmark */;
			D001607110B22A1E00726473 = D001607110B22A1E00726473 /* PBXTextBookmark */;
			D001607210B22A1E00726473 = D001607210B22A1E00726473 /* PBXTextBookmark */;
			D026371610B767D900BCB4DB /* PBXBookmark */ = D026371610B767D900BCB4DB /* PBXBookmark */;
			D026371710B767D900BCB4DB /* PBXTextBookmark */ = D026371710B767D900BCB4DB /* PBXTextBookmark */;
			D026371E10B7680600BCB4DB /* PBXTextBookmark */ = D026371E10B7680600BCB4DB /* PBXTextBookmark */;
			D026372210B7682200BCB4DB /* PBXTextBookmark */ = D026372210B7682200BCB4DB /* PBXTextBookmark */;
			D026372310B7682200BCB4DB /* PBXTextBookmark */ = D026372310B7682200BCB4DB /* PBXTextBookmark */;
			D026372410B7682200BCB4DB /* PBXBookmark */ = D026372410B7682200BCB4DB /* PBXBookmark */;
			D026372510B7682200BCB4DB /* PBXTextBookmark */ = D026372510B7682200BCB4DB /* PBXTextBookmark */;
			D026372910B7684E00BCB4DB /* XCBuildMessageTextBookmark */ = D026372910B7684E00BCB4DB /* XCBuildMessageTextBookmark */;
			D026372B10B7684E00BCB4DB /* PBXTextBookmark */ = D026372B10B7684E00BCB4DB /* PBXTextBookmark */;
			D026372D10B7685400BCB4DB /* PBXTextBookmark */ = D026372D10B7685400BCB4DB /* PBXTextBookmark */;
			D026372E10B7685400BCB4DB /* XCBuildMessageTextBookmark */ = D026372E10B7685400BCB4DB /* XCBuildMessageTextBookmark */;
			D026373010B7685400BCB4DB /* PBXTextBookmark */ = D026373010B7685400BCB4DB /* PBXTextBookmark */;
			D026378010B768B000BCB4DB /* PBXTextBookmark */ = D026378010B768B000BCB4DB /* PBXTextBookmark */;
			D026378310B768F500BCB4DB /* PBXTextBookmark */ = D026378310B768F500BCB4DB /* PBXTextBookmark */;
			D026378410B7690A00BCB4DB /* PBXTextBookmark */ = D026378410B7690A00BCB4DB /* PBXTextBookmark */;
			D026378510B7690A00BCB4DB /* PBXTextBookmark */ = D026378510B7690A00BCB4DB /* PBXTextBookmark */;
			D026379110B7697A00BCB4DB /* PBXTextBookmark */ = D026379110B7697A00BCB4DB /* PBXTextBookmark */;
			D02637A810B87FC200BCB4DB /* PBXBookmark */ = D02637A810B87FC200BCB4DB /* PBXBookmark */;
			D02637B710B8823900BCB4DB /* PBXTextBookmark */ = D02637B710B8823900BCB4DB /* PBXTextBookmark */;
			D02637B810B8823900BCB4DB /* XCBuildMessageTextBookmark */ = D02637B810B8823900BCB4DB /* XCBuildMessageTextBookmark */;
			D02637BA10B8823900BCB4DB /* PBXTextBookmark */ = D02637BA10B8823900BCB4DB /* PBXTextBookmark */;
			D02637BC10B8824000BCB4DB /* PBXTextBookmark */ = D02637BC10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BD10B8824000BCB4DB /* PBXTextBookmark */ = D02637BD10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BE10B8824000BCB4DB /* PBXTextBookmark */ = D02637BE10B8824000BCB4DB /* PBXTextBookmark */;
			D02637BF10B8824000BCB4DB /* PBXTextBookmark */ = D02637BF10B8824000BCB4DB /* PBXTextBookmark */;
			D02637C010B8824000BCB4DB /* PBXTextBookmark */ = D02637C010B8824000BCB4DB /* PBXTextBookmark */;
			D02637C110B8824000BCB4DB /* PBXTextBookmark */ = D02637C110B8824000BCB4DB /* PBXTextBookmark */;
			D02637C210B8824000BCB4DB /* PBXTextBookmark */ = D02637C210B8824000BCB4DB /* PBXTextBookmark */;
			D02637C310B8824000BCB4DB /* PBXTextBookmark */ = D02637C310B8824000BCB4DB /* PBXTextBookmark */;
			D02637C610B8824000BCB4DB /* PBXTextBookmark */ = D02637C610B8824000BCB4DB /* PBXTextBookmark */;
			D02637CB10B8853C00BCB4DB /* PBXTextBookmark */ = D02637CB10B8853C00BCB4DB /* PBXTextBookmark */;
			D02637CC10B8853C00BCB4DB /* PBXTextBookmark */ = D02637CC10B8853C00BCB4DB /* PBXTextBookmark */;
			D02637CD10B8853C00BCB4DB /* PBXTextBookmark */ = D02637CD10B8853C00BCB4DB /* PBXTextBookmark */;
			D02637CE10B8853C00BCB4DB /* PBXTextBookmark */ = D02637CE10B8853C00BCB4DB /* PBXTextBookmark */;
			D02637D710B88B8000BCB4DB /* PBXTextBookmark */ = D02637D710B88B8000BCB4DB /* PBXTextBookmark */;
			D02637D810B88B8000BCB4DB /* PBXTextBookmark */ = D02637D810B88B8000BCB4DB /* PBXTextBookmark */;
			D02637D910B88B8000BCB4DB /* PBXTextBookmark */ = D02637D910B88B8000BCB4DB /* PBXTextBookmark */;
			D02637DA10B88B8000BCB4DB /* PBXTextBookmark */ = D02637DA10B88B8000BCB4DB /* PBXTextBookmark */;
			D02637E310B890B900BCB4DB /* PBXTextBookmark */ = D02637E310B890B900BCB4DB /* PBXTextBookmark */;
			D02637E410B890B900BCB4DB /* PBXTextBookmark */ = D02637E410B890B900BCB4DB /* PBXTextBookmark */;
			D02637E510B890B900BCB4DB /* PBXTextBookmark */ = D02637E510B890B900BCB4DB /* PBXTextBookmark */;
			D02637E610B890B900BCB4DB /* PBXTextBookmark */ = D02637E610B890B900BCB4DB /* PBXTextBookmark */;
			D02637E710B890B900BCB4DB /* PBXTextBookmark */ = D02637E710B890B900BCB4DB /* PBXTextBookmark */;
			D02637E810B890B900BCB4DB /* PBXTextBookmark */ = D02637E810B890B900BCB4DB /* PBXTextBookmark */;
			D02637EE10B891B900BCB4DB /* PBXTextBookmark */ = D02637EE10B891B900BCB4DB /* PBXTextBookmark */;
			D02637F010B891F800BCB4DB /* PBXTextBookmark */ = D02637F010B891F800BCB4DB /* PBXTextBookmark */;
			D02637F310B892BE00BCB4DB /* PBXTextBookmark */ = D02637F310B892BE00BCB4DB /* PBXTextBookmark */;
			D02637F410B892BE00BCB4DB /* PBXTextBookmark */ = D02637F410B892BE00BCB4DB /* PBXTextBookmark */;
			D02637F510B892BE00BCB4DB /* PBXTextBookmark */ = D02637F510B892BE00BCB4DB /* PBXTextBookmark */;
			D02637F610B892CF00BCB4DB /* PBXTextBookmark */ = D02637F610B892CF00BCB4DB /* PBXTextBookmark */;
			D0317A9510B223F3002A5548 = D0317A9510B223F3002A5548 /* PBXTextBookmark */;
			D0317AA910B2252D002A5548 = D0317AA910B2252D002A5548 /* PBXTextBookmark */;
			D0317AAA10B2252D002A5548 = D0317AAA10B2252D002A5548 /* PBXTextBookmark */;
			D0317AAB10B2252D002A5548 = D0317AAB10B2252D002A5548 /* PBXTextBookmark */;
		};
		sourceControlManager = D092E13110B21255000275A6 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			D092E10F10B21248000275A6 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 729}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 767}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{15, 236}, {1022, 937}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 729}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
}
